
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="utf-8"/>
<title>0元赚手机</title>
<meta name="description" content="考拉理财-1元起投，8%高收益，安全无懈可击。通过“精选债权，量化分散、风险控制，智能组合”，将来源于超过100家平台的1000+份债权进行拆分重组，为用户提供1元为1个份额的低门槛极致理财体验服务，比银行活期高20倍以上的年化收益，购买、提现灵活，致力于让投资者像考拉一样，抱着摇钱树，睡着等收益"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
* {margin:0;padding:0}
*html{background-image:url(about:blank);background-attachment:fixed;}/*解决IE6闪屏*/
body {background-color: #fff;}
#str_bg {width: 100%;min-width: 1160px;margin-top: 20px;}
.w1160, .banner li{width: 1160px;margin-left: auto;margin-right: auto;}
.main-banner{width:100%; height:532px;background: url(https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516182440-5840-banner.jpg?FmkwWOxgxQ5JdK2mA7gsXs4suoHH) no-repeat center;}
.banner01 {position: relative;z-index: 10; width:1160px; height:600px; margin:auto; }
.weixin{position:fixed!important;position:absolute;z-index:9993;right:10px;top:156px;width:150px;_top:expression(eval(document.documentElement.scrollTop));_margin-top:155px;background:#900000;overflow:hidden}
.weixin p{padding:6px;line-height:18px;color:#fff;text-align:center}
.weixin img {width: 100%;}
</style>
</head>
<body>
 <div class="main-banner"></div>
<div id="str_bg">
  <div class="weixin">
    <div class="img"><img src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516241494-9639-weixin.jpg?ForVcUb0sIiz__bp-kyKlp2-9a6w" /></div>
    <p>0元赚手机 <br />扫一扫，立即开抢</p>
  </div>
  <div  class="banner01">
    <div class="b20" href="javascript:;" target="_blank"><img height="447" width="1160"   src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516272706-5274-i7-plus.jpg?FvCnr1Cu_SfAhHmBPJXZFfepNFAz" alt="iphone 7 plus"></div>
  <div class="b20" href="javascript:;" target="_blank"><img height="447" width="1160"   src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516297101-1143-i7.jpg?FluYsQWRxkFIZuBkFZ-eOP7bSTOH" alt="iphone 7"></div>
    <div class="b20" href="javascript:;" target="_blank"><img height="447" width="1160"   src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516313241-2963-meizu.jpg?Fj-uR-xH0_yF5-cxqcEmapTEsA5Q" alt="魅蓝E"></div>
    <div class="b20" href="javascript:;" target="_blank"><img height="447" width="1160"   src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516329723-7251-mi.jpg?FobXzs4ZYUr5cqg9eWJt63xx9q3c" alt="红米Note4"></div>
    <div class="b20" href="javascript:;" target="_blank"><img height="447" width="1160"   src="https://oajhucldz.qnssl.com/activity/js-sdk-demo/1478516350441-5940-honor.jpg?FqMzurG3w79EwjNU-LLZ6Z7do-iJ" alt="荣耀畅玩5"></div>
  </div>
</div>
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'b342b69d25eb6447']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
</body>
</html>